https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-elasticsearch-on-ubuntu-14-04

http://js.cytoscape.org/#introduction/packages

collapse wikipedia sections
breadcrumbs clicking
Capture User Input

To-do for Day
Graph Linked To Analysis

Submission of Questions & Answers

* nicer breadcrumbs
* animation between subject loads
* save usergraph sql

http://icecreamapps.com/Screen-Recorder/

[![Alt text for your video](http://img.youtube.com/vi/lZzmU5nykVU/0.jpg)](http://www.youtube.com/watch?v=lZzmU5nykVU)


1. User loads Page
2. User Searches for Wikipedia Article
3. Service Call Responds with Wikipedia Article
4. For each link in Wikipedia Article Get Document
5. Based on similarity create Graph

POST /wiki/document/_delete_by_query
{
    "query" : {
        "match_all" : {}
    }
}

GET /wiki/document/Linear%algebra
{
  "query": {
    "match_all": {}
  }
}

GET /wiki/document/Linear%20algebra
GET /wiki/document/Coordinate%20system

DELETE /wiki/document/Linear%20algebra

POST /wiki/document/Linear%20algebra/_update
{
  "script": {
    "inline":"ctx._source.akas.add(params.aka)",
    "params": {
          "aka": "Amir's Linear Algebra"
     }
  }
}

{
  "wiki": {
    "aliases": {},
    "mappings": {
      "document": {
        "properties": {
          "akas": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "html": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "links": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "text": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "title": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    },
    "settings": {
      "index": {
        "creation_date": "1493242848870",
        "number_of_shards": "5",
        "number_of_replicas": "1",
        "uuid": "uSY9stF-TfiEyAIgwWDfyQ",
        "version": {
          "created": "5030199"
        },
        "provided_name": "wiki"
      }
    }
  }
}
